PP_ENV=127.0.0.1
APP_DEBUG=true
APP_KEY=AGggRwhhU3Pho3VZA52OCY70ZXGTMTeg

DB_HOST=127.0.0.1
DB_DATABASE=practica
DB_USERNAME=root
DB_PASSWORD="victoria"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
